# ems-vue

./: .gitignore  CLAUDE.md  README.md  pom.xml
docs/superpowers/plans/: 2026-05-22-jwt-dynamic-routing-permission.md
docs/superpowers/specs/: 2026-05-22-jwt-dynamic-routing-permission-design.md
ems-vue/: index.html  package-lock.json  package.json  vite.config.js
ems-vue/src/: main.js  style.css
ems-vue/src/api/: attendance.js  chart.js  dept.js  dict.js  emp.js  leave.js  postLevel.js  request.js  salary.js  user.js
ems-vue/src/directive/: permission.js
ems-vue/src/layout/: Layout.vue
ems-vue/src/router/: guard.js  index.js  routes.js
ems-vue/src/store/: permission.js  user.js
ems-vue/src/views/attendance/: AttendanceList.vue
ems-vue/src/views/chart/: Chart.vue
ems-vue/src/views/dept/: DeptList.vue
ems-vue/src/views/dict/: DictList.vue
ems-vue/src/views/emp/: EmpList.vue
ems-vue/src/views/home/: Home.vue
ems-vue/src/views/leave/: LeaveList.vue
ems-vue/src/views/login/: Login.vue
ems-vue/src/views/postLevel/: PostLevelList.vue
ems-vue/src/views/salary/: SalaryList.vue
ems-vue/src/views/user/: UserList.vue
src/main/java/cqie/edu/ems/: EmsApplication.java
src/main/java/cqie/edu/ems/comm/: PageParameter.java  PageQo.java
src/main/java/cqie/edu/ems/common/: Result.java
src/main/java/cqie/edu/ems/config/: CustomObjectMapper.java  JacksonConfig.java  WebMvcConfig.java
src/main/java/cqie/edu/ems/controller/: ChartController.java  EmpAttendanceRecordController.java  EmpController.java  EmpLeaveRecordController.java  EmpPostLevelController.java  EmpSalaryController.java  SysDeptController.java  SysDictController.java  SysUserController.java
src/main/java/cqie/edu/ems/interceptor/: JwtInterceptor.java
src/main/java/cqie/edu/ems/mapper/: EmpAttendanceRecordMapper.java  EmpLeaveRecordMapper.java  EmpMapper.java  EmpPostLevelMapper.java  EmpSalaryMapper.java  SysDeptMapper.java  SysDictMapper.java  SysUserMapper.java
src/main/java/cqie/edu/ems/service/: DeptService.java  EmpAttendanceRecordService.java  EmpLeaveRecordService.java  EmpPostLevelService.java  EmpSalaryService.java  EmpService.java  SysDictService.java  SysUserService.java
src/main/resources/: application.yml
src/main/resources/mapper/: EmpAttendanceRecordMapper.xml  EmpLeaveRecordMapper.xml  EmpMapper.xml  EmpPostLevelMapper.xml  EmpSalaryMapper.xml  SysDeptMapper.xml  SysDictMapper.xml  SysUserMapper.xml
src/main/resources/sql/: ems_db.sql
src/main/resources/static/: common.css  common.js  list_page_style.css  profile-page.css  unified-theme.css
src/main/resources/static/bootstrap-table/locale/: bootstrap-table-zh-CN.min.js
src/resources/: application.yml
(+28 files in other folders)
